{
  "name": "tips-engineering",
  "version": "0.1.0",
  "description": "A growing collection of lazily loaded tips for software engineering workflows.",
  "author": {
    "name": "ryul99",
    "url": "https://github.com/ryul99"
  },
  "homepage": "https://github.com/ryul99/ai-tools",
  "repository": "https://github.com/ryul99/ai-tools",
  "keywords": ["tips", "engineering", "github", "pull-requests", "issues"],
  "skills": "./skills/"
}
